{
  "name": "MEAN",
  "version": "0.0.7",
  "dependencies": {
    "angular": "^1.5.2",
    "angular-route": "^1.5.2",
    "bootstrap": "^3.3.6",
    "angular-ui-router": "^0.2.18",
    "ngstorage": "^0.3.10"
  },
  "resolutions": {
    "angular": "^1.5.2"
  }
}
